{
  "name": "quotely-extension",
  "version": "1.0.0",
  "description": "AI-powered quote finder Chrome extension",
  "main": "server/server.js",
  "scripts": {
    "start": "node --no-deprecation server/server.js",
    "dev": "nodemon server/server.js",
    "build": "npm install puppeteer"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.0.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "chromium": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fuse.js": "^7.0.0",
    "openai": "^4.20.1",
    "pdf2json": "^3.2.2",
    "puppeteer-core": "^24.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "quotes",
    "citation"
  ],
  "author": "Quotely Team",
  "license": "MIT"
}
